<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>8 главная</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="shortcut icon" sizes="200x200" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">



    <link href="./min.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <script src="./lib/vue.min.js"></script>

    <script src="./lib/dialog-polyfill.js"></script>
    <script src="./lib/highlight.js"></script>

    <meta property="og:type" content="website" />



    <meta property="og:image" content="https://user-images.githubusercontent.com/5305599/49061716-da649680-f254-11e8-9a89-d95a7407ec6a.png" />

    <meta name="twitter:site" content="@bc_rikko" />
    <meta name="twitter:creator" content="@bc_rikko" />
    <meta name="twitter:image" content="https://user-images.githubusercontent.com/5305599/49061716-da649680-f254-11e8-9a89-d95a7407ec6a.png" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-41640153-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "UA-41640153-4");
    </script>

    <script src="https://code.jquery.com/jquery-2.1.1.min.js "></script>
    <script src="js/materialize.js "></script>
    <script src="js/init.js "></script>
</head>



<body>
    <nav class="hoverable" role="navigation">
        <div class="nav-wrapper ">
            <a id="logo-container" href="#" class="brand-logo hoverable">
            logo</a>
            <ul class="right hide-on-med-and-down">

                <li><a href="index.html" class="nes-btn   is-success waves-light">главная</a> </li>
                <li><a href="about.html " class="nes-btn is-disabled ">обо мне</a></li>
                <li><a href="portfolio.html " class="nes-btn is-success ">портфолио</a></li>
                <li><a href="contacts.html " class="nes-btn is-success ">контакты</a></li>
                <li><a href="project.html " class="nes-btn is-success ">проекты</a></li>

            </ul>

            <ul id="nav-mobile" class="sidenav">
                <li><a href="index.html" class="nes-btn   is-success waves-light">главная</a> </li>
                <li><a href="about.html " class="nes-btn is-disabled ">обо мне</a></li>
                <li><a href="portfolio.html " class="nes-btn is-success ">портфолио</a></li>
                <li><a href="contacts.html " class="nes-btn is-success ">контакты</a></li>
                <li><a href="project.html " class="nes-btn is-success ">проекты</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <div class="section no-pad-bot" id="index-banner">
        <div class="nes-container is-centered">
            <img src="image/4.jpg" height="200px" alt="">

        </div>
    </div>

    <main class="content">

        <section class="nes-container">
            <br> <br> <br> <br> <br>


            <!-- Balloon -->
            <div class="nes-balloon from-left hoverable">
                <p>Я впервые познакомился с вебдизайном в университете 10 лет назад. Уже тогда я понял силу майтов. Они делают информацию доступной.<br> В моей работе я делаю упор на эффективности<br> На том чтобы клиент донес свое послание до нужного человека,
                    а тот понял его и ответил так как нужно клиенту<br> Поэтому я делакю акцент н етолько н адизайне но и на оптимизации и продвижении<br> Сайт должен работать. В 2020 году я закончил философскийфакультет СПБГУ знания котороые я там получил
                    помогают мне тсруктурировать опыт клиента и превращать его в удобный и красивый сайт.</p>
            </div><i class="nes-bcrikko"></i>
        </section>
    </main>

    <div class="nes-container is-dark with-title is-centered">
        <p class="title">Не стесняйтесь, звоните первыми.</p>
        <div class="contacts">


            <div class="tel"><i class="nes-phone" height="20px"> </i> 8903 099 20 74</div>
            <!-- facebook -->
            <div class=""><i class="nes-icon facebook is-large"></i> Дмитрий Ярочкин</div>
            <!-- instagram -->
            <div class=""><i class="nes-icon instagram is-large"></i>@iarochkin.dmitrii</div>
            <!-- gmail -->
            <div class=""><i class="nes-icon gmail is-large"></i>ya.yarochkin@yandex.ru</div>
        </div>

    </div>
    <script src="./script.js"></script>
    <script>
        const h = document.querySelector('head');
        ['./lib/dialog-polyfill.css', './lib/highlight-theme.css'].forEach(a => {
            const l = document.createElement('link');
            l.href = a;
            l.rel = 'stylesheet';
            h.appendChild(l);
        })
    </script>
    <footer class="page-footer black ">
        <div class="container ">
            8 903 099 20 74<br>

            <div class="footer-copyright">
                &copy 2020 Ярочкин Коршунов
            </div>
    </footer>




</body>

</html>