<!DOCTYPE html>

<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>8 главная</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="shortcut icon" sizes="200x200" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">



    <link href="./min.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <script src="./lib/vue.min.js"></script>

    <script src="./lib/dialog-polyfill.js"></script>
    <script src="./lib/highlight.js"></script>

    <meta property="og:type" content="website" />



    <meta property="og:image" content="https://user-images.githubusercontent.com/5305599/49061716-da649680-f254-11e8-9a89-d95a7407ec6a.png" />

    <meta name="twitter:site" content="@bc_rikko" />
    <meta name="twitter:creator" content="@bc_rikko" />
    <meta name="twitter:image" content="https://user-images.githubusercontent.com/5305599/49061716-da649680-f254-11e8-9a89-d95a7407ec6a.png" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-41640153-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "UA-41640153-4");
    </script>
    <script>
        if (window.navigator.userAgent.toLocaleLowerCase().indexOf('trident') !== -1) {
            window.alert('IE is not supported on this page.')
        }
    </script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js "></script>
    <script src="js/materialize.js "></script>
    <script src="js/init.js "></script>
</head>



<body>
    <nav class="hoverable" role="navigation">
        <div class="nav-wrapper ">
            <a id="logo-container" href="#" class="brand-logo hoverable">
            logo</a>
            <ul class="right hide-on-med-and-down">

                <li><a class="nes-btn is-disabled ">главная</a> </li>
                <li><a href="about.html " class="nes-btn is-success waves-light  ">обо мне</a></li>
                <li><a href="portfolio.html " class="nes-btn is-success ">портфолио</a></li>
                <li><a href="contacts.html " class="nes-btn is-success ">контакты</a></li>
                <li><a href="project.html " class="nes-btn is-success ">проекты</a></li>

            </ul>

            <ul id="nav-mobile" class="sidenav">
                <li><a class="nes-btn is-disabled ">главная</a> </li>
                <li><a href="about.html " class="nes-btn is-success  ">обо мне</a></li>
                <li><a href="portfolio.html " class="nes-btn is-success ">портфолио</a></li>
                <li><a href="contacts.html " class="nes-btn is-success ">контакты</a></li>
                <li><a href="project.html " class="nes-btn is-success ">проекты</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <br><br>
            <h1 class="header center orange-text flow-text">Начать создание сайта</h1>
            <div class="row center">
                <h5 class="header col s12 light flow-text">Выиграй с нашими яркими и запаминащимеся сайтами</h5>
            </div>
            <div class="row center">
                <a href="contacts.html" id="download-button" class=" hoverable btn-large waves-effect waves-light orange">Get Started</a>
            </div>
            <br><br>

        </div>
    </div>


    <div class="container">
        <div class="section">


            <main class="content ">
                <div class="screen ">
                    <section class="nes-container hoverable">
                        <section class="message-list ">
                            <section class="message -left ">
                                <img src="samurai.jpg " alt=" " width="80px ">
                                <!-- Balloon -->
                                <div class="nes-balloon from-left  flow-text ">
                                    <p class="flow-text"> Вы хотите сайт?</p>
                                </div>
                            </section>

                            <section class=" message -right ">
                                <!-- Balloon -->
                                <div class="nes-balloon ">
                                    <p>Тогда читайте дальше</p>
                                </div>
                                <i class="nes-bulbasaur "></i>
                            </section>
                        </section>
                </div>
                </section>
                <div class="nes-contziner is-centered">
                    <h2 text-align="center">МЫ делаем</h2>
                    <div class="lists ">
                        <ul class="nes-list is-circle ">
                            <li>сайты визитки.</li>
                            <li>лэндинги.</li>
                            <li>копроративные сайты</li>
                            <li>Проводим SEO SMM.</li>
                        </ul>
                    </div>
                </div>
                <br> Манифест
                <div class="nes-container is-rounded hoverable ">

                    <i class="nes-icon is-large is-half heart hoverable "></i>
                    <p class="nes-balloon from-left hoverable flow-text ">Интренет для нас это творчество и царство новых технологий <br> эвм стерла различия гуманитариев и технарей. Теперь все могут делать все все могут учиться. самым главным стало организовывать информацию.<br> это наше царство.<br> все
                        это информация наша чудесная работа в том чтобы брать ее организовывать превращать в продукт и продвигать. </p>
                </div>
        </div>


        <div class="container hoverable ">
            <div class="card ">
                <div class="card-image waves-effect waves-block waves-light ">
                    <img class="activator " src="image/bg.png ">
                </div>
                <div class="card-content ">
                    <span class="card-title activator grey-text text-darken-4 ">Card Title<i class="material-icons right ">more_vert</i></span>
                    <!-- Element Showed -->
                    <a id="menu " class="waves-effect waves-light btn btn-floating "><i class="material-icons ">menu</i></a>

                    <!-- Tap Target Structure -->
                    <div class="tap-target " data-target="menu ">
                        <div class="tap-target-content ">
                            <h5>Title</h5>
                            <p>A bunch of text</p>
                        </div>
                    </div>
                </div>
                <div class="card-reveal ">
                    <span class="card-title grey-text text-darken-4 ">Card Title<i class="material-icons right ">close</i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
            </div>
        </div>

        </main>
        <p class="title ">Выиграй скидку!</p>
        <div class="nes-container is-dark hoverable ">
            <div class="carousel ">
                <a class="carousel-item " href="#one! "><img src="image/3.jpg "></a>
                <a class="carousel-item " href="#two! "><img src="image/4.jpg "></a>
                <a class="carousel-item " href="#one! "><img src="image/3.jpg "></a>
                <a class="carousel-item " href="#two! "><img src="image/4.jpg "></a>
                <a class="carousel-item " href="#one! "><img src="image/3.jpg "></a>
                <a class="carousel-item " href="#two! "><img src="image/4.jpg "></a>
                <a class="carousel-item " href="#one! "><img src="image/3.jpg "></a>
                <a class="carousel-item " href="#two! "><img src="image/4.jpg "></a>
                <a class="carousel-item " href="#one! "><img src="image/3.jpg "></a>
                <a class="carousel-item " href="#two! "><img src="image/4.jpg "></a>
                <a class="carousel-item " href="#one! "><img src="image/3.jpg "></a>
                <a class="carousel-item " href="#two! "><img src="image/4.jpg "></a>
                <a class="carousel-item " href="#one! "><img src="image/3.jpg "></a>
                <a class="carousel-item " href="#two! "><img src="image/4.jpg "></a>
                <a class="carousel-item " href="#one! "><img src="image/3.jpg "></a>
                <a class="carousel-item " href="#two! "><img src="image/4.jpg "></a>
                <a class="carousel-item " href="#one! "><img src="image/3.jpg "></a>
                <a class="carousel-item " href="#two! "><img src="image/4.jpg "></a>
                <a class="carousel-item " href="#one! "><img src="image/3.jpg "></a>
                <a class="carousel-item " href="#two! "><img src="image/4.jpg "></a>
                <a class="carousel-item " href="#one! "><img src="image/3.jpg "></a>
                <a class="carousel-item " href="#two! "><img src="image/4.jpg "></a>
                <a class="carousel-item " href="#one! "><img src="image/3.jpg "></a>
                <a class="carousel-item " href="#two! "><img src="image/4.jpg "></a>

            </div>
        </div>






        <!--  Scripts-->

        <script>
            $(document).ready(function() {
                $('.carousel').carousel({
                    indicators: true,
                });

            });
        </script>
        <footer class="page-footer black ">
            <div class="container ">
                8 903 099 20 74<br>

                <div class="footer-copyright">
                    &copy 2020 Ярочкин Коршунов
                </div>
        </footer>


</body>

</html>