<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="NES.css is a NES-style CSS Framework." />
    <meta name="keywords" content="html5,css,framework,sass,NES,8bit" />
    <meta name="author" content="© 2018 B.C.Rikko" />
    <meta name="theme-color" content="#212529" />

    <link rel="shortcut icon" sizes="200x200" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="stylesheet" href="slick/slick.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="slick/slick-theme.css">

    <title>8бит резюме</title>

    <link href="./min.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <script src="./lib/vue.min.js"></script>


    <script src="./lib/dialog-polyfill.js"></script>
    <script src="./lib/highlight.js"></script>

    <meta property="og:type" content="website" />
    <meta property="og:title" content="NES.css" />
    <meta property="og:url" content="https://nostalgic-css.github.io/NES.css/" />
    <meta property="og:description" content="NES-style CSS Framework | ファミコン風CSSフレームワーク" />
    <meta property="og:image" content="https://user-images.githubusercontent.com/5305599/49061716-da649680-f254-11e8-9a89-d95a7407ec6a.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@bc_rikko" />
    <meta name="twitter:creator" content="@bc_rikko" />
    <meta name="twitter:image" content="https://user-images.githubusercontent.com/5305599/49061716-da649680-f254-11e8-9a89-d95a7407ec6a.png" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-41640153-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "UA-41640153-4");
    </script>
    <script>
        if (window.navigator.userAgent.toLocaleLowerCase().indexOf('trident') !== -1) {
            window.alert('IE is not supported on this page.')
        }
    </script>
    <script>
        if (window.navigator.userAgent.toLocaleLowerCase().indexOf('trident') !== -1) {
            window.alert('IE is not supported on this page.')
        }
    </script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js "></script>
    <script src="js/materialize.js "></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>8 главная</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="shortcut icon" sizes="200x200" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">



    <link href="./min.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <script src="./lib/vue.min.js"></script>

    <script src="./lib/dialog-polyfill.js"></script>
    <script src="./lib/highlight.js"></script>

    <meta property="og:type" content="website" />



    <meta property="og:image" content="https://user-images.githubusercontent.com/5305599/49061716-da649680-f254-11e8-9a89-d95a7407ec6a.png" />

    <meta name="twitter:site" content="@bc_rikko" />
    <meta name="twitter:creator" content="@bc_rikko" />
    <meta name="twitter:image" content="https://user-images.githubusercontent.com/5305599/49061716-da649680-f254-11e8-9a89-d95a7407ec6a.png" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-41640153-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "UA-41640153-4");
    </script>
    <script>
        if (window.navigator.userAgent.toLocaleLowerCase().indexOf('trident') !== -1) {
            window.alert('IE is not supported on this page.')
        }
    </script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js "></script>
    <script src="js/materialize.js "></script>
    <script src="js/init.js "></script>
    <style>
        iframe {
            margin: auto auto;
            text-align: center;
        }
        
        h1 {
            text-align: center;
        }
        
        .slide {
            margin: auto auto;
            width: 80%;
        }
        
        .slide p {
            width: 40%;
            text-align: center;
        }
        
        img {
            display: block;
            margin: auto auto;
            border-radius: 20px;
        }
    </style>
</head>

<body>



    <nav class="hoverable" role="navigation">
        <div class="nav-wrapper ">
            <a id="logo-container" href="#" class="brand-logo hoverable">
            logo</a>
            <ul class="right hide-on-med-and-down">

                <li><a class="nes-btn  is-success">главная</a> </li>
                <li><a href="about.html " class="nes-btn is-success waves-light  ">обо мне</a></li>
                <li><a href="portfolio.html " class="nes-btn is-disabled ">портфолио</a></li>
                <li><a href="contacts.html " class="nes-btn is-success ">контакты</a></li>
                <li><a href="project.html " class="nes-btn is-success ">проекты</a></li>

            </ul>

            <ul id="nav-mobile" class="sidenav">
                <li><a class="nes-btn  is-success">главная</a> </li>
                <li><a href="about.html " class="nes-btn is-success waves-light  ">обо мне</a></li>
                <li><a href="portfolio.html " class="nes-btn is-disabled ">портфолио</a></li>
                <li><a href="contacts.html " class="nes-btn is-success ">контакты</a></li>
                <li><a href="project.html " class="nes-btn is-success ">проекты</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <br><br><br><br><br><br><br><br><br><br><br>
    <main class="content">
        <div class="nes-container with-title is-centered">
            <p class="title">некотороые работы</p>
            <div class="slide">
                <div><img src="men-1979261_1920.jpg" alt="">
                    <p> bero voluptatum, est minima unde obcaecati quibusdam, aut soluta eius! Laudantium, eius doloribus! Minus repellendus enim rem unde quo quis, quae tempora quam.</p>
                </div>
                <div> <img src="office-1209640_1920.jpg" alt=""></div>
                <div> <img src="office-620822_1920.jpg" alt=""></div>
                <div class=""> <img src="men-1979261_1920.jpg " alt="" width="40px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio accusamus praesentium suscipit vel ipsam voluptatem impedit sint quo inventore ipsa debitis deleniti accusantium
                    eveniet similique consequuntur, nisi blanditiis, quasi maiores, asperiores nulla. Adipisci sint, aliquam voluptatem commodi consectetur illo mollitia nisi praesentium, expedita eveniet quod delectus obcaecati vero, eos officia soluta
                    impedit hic modi veritatis incidunt, blanditiis possimus aliquid fugiat repellat eum. Consequuntur aspernatur facere vel minima modi possimus, quasi beatae blanditiis, quae accusantium vitae tenetur consectetur deleniti, molestiae
                    atque iusto, perspiciatis dolorem officia libero! Adipisci eligendi quia, incidunt quibusdam doloremque esse cupiditate veniam modi harum beatae ipsa, non dolore!</div>
                <div> <img src="image/3.jpg" alt=""> </div>
                <div> <img src="image/4.jpg" alt=""> </div>
                <div> <img src="image/bg.png" alt=""> </div>
                <div> <img src="image/bg2.png" alt=""> </div>
                <div> <img src="image/bg3.png" alt=""> </div>
                <div class=""> <iframe width="560" height="315" src="https://www.youtube.com/embed/rXNfDfqtM3M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
            </div>
        </div>

    </main>


    <script type="text/javascript" src="js/minjq.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="slick/slick.min.js"></script>

    <script src="js/initSlicck.js">
        < script src = "./script.js" >
    </script>
    <script>
        const h = document.querySelector('head');
        ['./lib/dialog-polyfill.css', './lib/highlight-theme.css'].forEach(a => {
            const l = document.createElement('link');
            l.href = a;
            l.rel = 'stylesheet';
            h.appendChild(l);
        })
    </script>
    <footer class="page-footer black ">
        <div class="container ">
            8 903 099 20 74<br>

            <div class="footer-copyright">
                &copy 2020 Ярочкин Коршунов
            </div>
    </footer>



</body>

</html>