<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="." />
    <meta name="keywords" content="html5,css,framework,sass,NES,8bit" />


    <link rel="shortcut icon" sizes="200x200" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="stylesheet" href="slick/slick.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="slick/slick-theme.css">

    <title>8бит резюме</title>

    <link href="./min.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <script src="./lib/vue.min.js"></script>


    <script src="./lib/dialog-polyfill.js"></script>
    <script src="./lib/highlight.js"></script>

    <meta property="og:type" content="website" />
    <meta property="og:title" content="NES.css" />
    <meta property="og:url" content="https://nostalgic-css.github.io/NES.css/" />
    <meta property="og:description" content="NES-style CSS Framework | ファミコン風CSSフレームワーク" />
    <meta property="og:image" content="https://user-images.githubusercontent.com/5305599/49061716-da649680-f254-11e8-9a89-d95a7407ec6a.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@bc_rikko" />
    <meta name="twitter:creator" content="@bc_rikko" />
    <meta name="twitter:image" content="https://user-images.githubusercontent.com/5305599/49061716-da649680-f254-11e8-9a89-d95a7407ec6a.png" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-41640153-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "UA-41640153-4");
    </script>
    <script>
        if (window.navigator.userAgent.toLocaleLowerCase().indexOf('trident') !== -1) {
            window.alert('IE is not supported on this page.')
        }
    </script>
    <script>
        if (window.navigator.userAgent.toLocaleLowerCase().indexOf('trident') !== -1) {
            window.alert('IE is not supported on this page.')
        }
    </script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js "></script>
    <script src="js/materialize.js "></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>8 главная</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="shortcut icon" sizes="200x200" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">



    <link href="./min.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <script src="./lib/vue.min.js"></script>

    <script src="./lib/dialog-polyfill.js"></script>
    <script src="./lib/highlight.js"></script>

    <meta property="og:type" content="website" />



    <meta property="og:image" content="https://user-images.githubusercontent.com/5305599/49061716-da649680-f254-11e8-9a89-d95a7407ec6a.png" />

    <meta name="twitter:site" content="@bc_rikko" />
    <meta name="twitter:creator" content="@bc_rikko" />
    <meta name="twitter:image" content="https://user-images.githubusercontent.com/5305599/49061716-da649680-f254-11e8-9a89-d95a7407ec6a.png" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-41640153-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "UA-41640153-4");
    </script>
    <script>
        if (window.navigator.userAgent.toLocaleLowerCase().indexOf('trident') !== -1) {
            window.alert('IE is not supported on this page.')
        }
    </script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js "></script>
    <script src="js/materialize.js "></script>
    <script src="js/init.js "></script>
</head>

<body>


    <nav class="hoverable" role="navigation">
        <div class="nav-wrapper ">
            <a id="logo-container" href="#" class="brand-logo hoverable">
            logo</a>
            <ul class="right hide-on-med-and-down">

                <li><a href="index.html" class="nes-btn  is-success">главная</a> </li>
                <li><a href="about.html " class="nes-btn is-success waves-light  ">обо мне</a></li>
                <li><a href="portfolio.html " class="nes-btn is-success ">портфолио</a></li>
                <li><a href="contacts.html " class="nes-btn is-success ">контакты</a></li>
                <li><a href="project.html " class="nes-btn  is-disabled">проекты</a></li>

            </ul>

            <ul id="nav-mobile" class="sidenav">
                <li><a href="index.html" class="nes-btn  is-success">главная</a> </li>
                <li><a href="about.html " class="nes-btn is-success waves-light  ">обо мне</a></li>
                <li><a href="portfolio.html " class="nes-btn is-success ">портфолио</a></li>
                <li><a href="contacts.html " class="nes-btn is-success ">контакты</a></li>
                <li><a href="project.html " class="nes-btn  is-disabled">проекты</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <main class="content">
        <br> <br> <br> <br> <br> <br> <br> <br>


        <div class="nes-container is-rounded">
            <img src="img/" alt=""> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At exercitationem architecto ullam eum, voluptates asperiores. Dolorem expedita ab corporis dolores, labore nisi accusamus omnis cumque blanditiis consectetur,
            dolorum non architecto autem illum. Provident neque id, temporibus iusto molestias odit et unde nisi error. Perferendis qui veniam minus temporibus eum dolorum ipsam nesciunt, nam. Commodi quia nobis placeat ad odit a, porro nemo ducimus id
            veniam atque vitae libero nostrum natus, amet quas maiores minima. Corporis, cum excepturi fugiat iure ratione distinctio itaque earum cupiditate adipisci, dicta reiciendis aperiam. Esse rem facere culpa non rerum. Minus pariatur unde hic
            earum omnis.</div>
    </main>
</body>
<script src="./script.js"></script>
<script>
    const h = document.querySelector('head');
    ['./lib/dialog-polyfill.css', './lib/highlight-theme.css'].forEach(a => {
        const l = document.createElement('link');
        l.href = a;
        l.rel = 'stylesheet';
        h.appendChild(l);
    })
</script>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<footer class="page-footer black ">
    <div class="container ">
        8 903 099 20 74<br>

        <div class="footer-copyright">
            &copy 2020 Ярочкин Коршунов
        </div>
</footer>


</html>