<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> мой slick</title>
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <style>
        iframe {
            margin: auto auto;
            text-align: center;
        }
        
        h1 {
            text-align: center;
        }
        
        .slide {
            margin: auto auto;
            width: 80%;
        }
        
        .slide p {
            text-align: center;
        }
        
        img {
            display: block;
            margin: auto auto;
            border-radius: 50px;
        }
    </style>
</head>

<body style="background-color: pink;">
    <h1>Мой первый слик слайдер!</h1>
    <br>
    <div class="slide">
        <div><img src="men-1979261_1920.jpg" alt="">
            <p> подписька Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores saepe repudiandae, numquam cumque, qui distinctio est placeat delectus! Facilis minus dolorum cum molestiae odit ad sint vero libero voluptatum, est minima unde obcaecati
                quibusdam, aut soluta eius! Laudantium, eius doloribus! Minus repellendus enim rem unde quo quis, quae tempora quam.</p>
        </div>
        <div> <img src="office-1209640_1920.jpg" alt=""></div>
        <div> <img src="office-620822_1920.jpg" alt=""></div>
        <div class=""> <img src="men-1979261_1920.jpg " alt="" width="40px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio accusamus praesentium suscipit vel ipsam voluptatem impedit sint quo inventore ipsa debitis deleniti accusantium eveniet
            similique consequuntur, nisi blanditiis, quasi maiores, asperiores nulla. Adipisci sint, aliquam voluptatem commodi consectetur illo mollitia nisi praesentium, expedita eveniet quod delectus obcaecati vero, eos officia soluta impedit hic modi
            veritatis incidunt, blanditiis possimus aliquid fugiat repellat eum. Consequuntur aspernatur facere vel minima modi possimus, quasi beatae blanditiis, quae accusantium vitae tenetur consectetur deleniti, molestiae atque iusto, perspiciatis
            dolorem officia libero! Adipisci eligendi quia, incidunt quibusdam doloremque esse cupiditate veniam modi harum beatae ipsa, non dolore!</div>
        <div> <iframe src="https://igroutka.net/loader/game.php?game_id=30201" width="100%" scrolling="no" border="0" frameborder="0" allowfullscreen="true" style="overflow:hidden;"></iframe></div>
        <div class=""> <iframe width="560" height="315" src="https://www.youtube.com/embed/rXNfDfqtM3M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
    </div>

    <script type="text/javascript" src="js/minjq.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="slick/slick.min.js"></script>

    <script src="js/initSlicck.js">
    </script>
</body>
<footer class="page-footer black ">
    <div class="container ">
        8 903 099 20 74<br>

        <div class="footer-copyright">
            &copy 2020 Ярочкин Коршунов
        </div>
</footer>


</html>