    /* Custom Stylesheet */
    /**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */
    
    .icon-block {
        padding: 0 15px;
    }
    
    .icon-block .material-icons {
        font-size: inherit;
    }
    
    nav {
        height: 100px;
        background-color: rgb(246, 246, 246);
    }
    
    #gameCanvas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        cursor: crosshair;
    }